{
  "name": "kentaro-sk-portfolio",
  "private": true,
  "description": "杉浦健太郎 パーソナルポートフォリオサイト用の検証ツール一式（サイト自体はビルド不要の素のHTML/CSS/JS）",
  "engines": {
    "node": ">=22.22.0"
  },
  "scripts": {
    "check:html": "html-validate index.html \"pages/**/*.html\"",
    "check:links": "linkinator index.html --recurse --skip %7B%7B --status-code 429:warn --status-code 0:warn --retry-errors --retry-errors-count 3 --retry-errors-jitter 1000",
    "check:css": "stylelint \"css/**/*.css\"",
    "check:images": "node scripts/check-image-sizes.mjs",
    "check:a11y": "node scripts/check-accessibility.mjs",
    "check:lighthouse": "lhci autorun --config=lighthouserc.json",
    "check:fast": "npm run check:html && npm run check:css",
    "check:assets": "node scripts/find-unused-assets.mjs",
    "visual": "node scripts/visual-check.mjs",
    "ci:warnings": "node scripts/ci-warnings.mjs",
    "check": "npm run check:html && npm run check:links && npm run check:css && npm run check:images && npm run check:a11y"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "html-validate": "^11.16.0",
    "linkinator": "^8.1.0",
    "pa11y": "^10.0.0",
    "stylelint": "^17.15.0",
    "stylelint-config-recommended": "^18.0.0"
  }
}
